{
  "name": "backendyt",
  "version": "1.0.0",
  "description": "learning",
  "repository": {
    "type": "git",
    "url": "js backend"
  },
  "license": "ISC",
  "author": "tarun",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
